{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-MDGEBUM1\\SQLEXPRESS;Database=TechStoreDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}